:root {
  --background: #f0f2f5;
  --white: #fff;
  --title: #363f5f;
  --red: #e92929;

  --darkAccent: rgb(81,38,159);
  --green: rgb(3,168, 124);
  --lightGreen: rgb(204,255,191);
  --lightGray: rgb(238,239,239);
  --dark: rgb(40,47,54);
  --black: rgb(17,17,17);

}

*, 
*::before, 
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 93.75%;
}

body {
  font-weight: 400;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: var(--background);
}

a {
  color: var(--green);
  text-decoration: none;
}

.button.new {
  display: inline-block;
  margin-bottom: .8rem;
}

button {
  width: 100%;
  height: 50px;
  border: none;
  color: #fff;
  background: var(--green);
  padding: 0;
  border-radius: 0.25rem;
  cursor: pointer;
}

button:hover {
  filter: brightness(90%);
}

.button.cancel {
  color: var(--red);
  border: 2px solid var(--red);
  border-radius: 0.25rem;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.6;
}

.button.cancel:hover {
  opacity: 1;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border-width: 0;
  white-space: nowrap;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}

h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--title);
  font-weight: normal;
}

header {
  background: var(--darkAccent);
  padding: 4rem 0 14rem;
  text-align: center;
}

header h1 {
  color: var(--white);
  font-size: 3rem;
  line-height: 4rem;
}

#logo {
  color: var(--white);
  font-weight: bold;
}

#balance {
  margin-top: -8rem;
}

#balance h2 {
  color: var(--white);
  margin-top: 0;
}

.card {
  background: var(--white);
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;

  margin-bottom: 2rem;
  color: var(--title);
}

.card h3 {
  font-weight: normal;
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  line-height: 3rem;
  margin-top: 1rem;
  font-size: 1.4rem;
}

.card.total {
  background: var(--green);
  color: var(--white);
}

#transaction {
  width: 100%;
  display: block;
  overflow-x: auto;
}

#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #969cb3;
}

table tbody tr {
  opacity: 0.7;
}

table tbody tr:hover {
  opacity: 1;
}

table thead th {
  background: var(--white);
  opacity: 0.6;
  padding: 1rem 2rem;
  text-align: left;
}

table tbody td {
  background: var(--white);
  padding: 1rem 2rem;
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 .25rem .25rem 0;
}

td.description {
  color: var(--title);
}

td.income {
  color: #12a454;
}

td.expense {
  color: var(--red);
}

.modal-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;
  z-index: 999;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: #F0F2f5;
  padding: 2.4rem;
  position: relative;
  z-index: 1;
}

#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
}

input {
  border: none;
  border-radius: 0.2rem;
  padding: 0.8rem;
  width: 100%;
  margin-bottom: 0.8rem;
  margin-top: 0.8rem;
}

.input-group {
  margin-bottom: 0.8rem;
}

.input-group small {
  opacity: 0.4;
}

.input-group.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

footer {
  text-align: center;
  padding: 4rem 0 2rem;
  opacity: 0.6;
  color: var(--title);
}

@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}